<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
        body{
            font-family: sans-serif;
            text-align: center;
            margin: 50px;
            background-color: rgb(20, 19, 19);
            color: white;
        }
        #calculator{
            max-width: 300px;
            margin: auto;
            border: 2px solid #61dafb;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 0 10px rgb(0, 0, 0.1);
            background-color: black;
        }
        input{
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            box-sizing: border-box;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            outline: none;
            background-color: #2c2c2c;
            color: white;

        }
        button{

            width: 100%;
            padding: 20px;
            font-size: 16px;
            margin: 2px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #61dafb;
            color: #282c34;
            transition: background color 0.3s ease;
        }
        button:hover{
            background-color: orangered;

        }

        #equals{
            background-color: green;
            color: white;

        }

        #equals:hover{
            background-color: green;

        }
        #clear{
            background-color: red;
            color: white;
        }

    </style>
</head>
<body>
    <h2>CALCULATOR</h2>
    <div id="calculator">
        <input type="text" id="display" disabled>
        <br>
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="appendToDisplay('+')">+</button>
        <br>
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="appendToDisplay('-')">-</button>
        <br>
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="appendToDisplay('*')">*</button>
        <br>

        <button onclick="appendToDisplay('0')">0</button>
        <button id="clear" onclick="cleardisplay()">C</button>
        <button  id="equal" onclick="calculateresult()">=</button>
        <button onclick="appendToDisplay('/')">/</button>
    </div>

    <script>
        function appendToDisplay(value){
            document.getElementById('display').value+=value;
        }
        function cleardisplay(){
            document.getElementById('display').value='';
        }

        function calculateresult(){
            var expression=document.getElementById('display').value;
            var result;
            try{
                result=eval(expression);
                document.getElementById('display').value=result;

            }catch(error){
                document.getElementById('display').value='error';
            }

        }
    </script>
    
</body>
</html>